{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Account Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Comet.Account/bin/Debug/netcoreapp3.1/Comet.Account.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Comet.Account",
            "console": "externalTerminal",
            "stopAtEntry": false,
        },
        {
            "name": "Game Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Comet.Game/bin/Debug/netcoreapp3.1/Comet.Game.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Comet.Game",
            "console": "externalTerminal",
            "stopAtEntry": false,
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}